/* Namespaced Globals for Ticker Layout (Absolute Isolation) */

#ticker-layout-container {
    /* Neumorphic Pastel Blue Palette - Scoped Re-declaration */

    --background: 200 30% 92%;
    --foreground: 210 25% 25%;

    --card: 200 28% 94%;
    --card-foreground: 210 25% 25%;

    --popover: 200 28% 94%;
    --popover-foreground: 210 25% 25%;

    --primary: 200 60% 50%;
    --primary-foreground: 200 30% 98%;

    --secondary: 200 20% 88%;
    --secondary-foreground: 210 25% 30%;

    --muted: 200 15% 85%;
    --muted-foreground: 210 15% 45%;

    --accent: 180 45% 55%;
    --accent-foreground: 200 30% 98%;

    --destructive: 0 60% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 200 20% 85%;
    --input: 200 20% 88%;
    --ring: 200 60% 50%;

    --radius: 1rem;

    /* Neumorphic Colors */
    --neu-bg: 200 30% 90%;
    --neu-light: 200 30% 98%;
    --neu-dark: 200 25% 78%;
    --neu-accent: 190 50% 60%;

    /* Shadows for Neumorphism */
    --shadow-light: -8px -8px 20px hsl(200 30% 98% / 0.8);
    --shadow-dark: 8px 8px 20px hsl(200 25% 78% / 0.5);
    --shadow-inset-light: inset -4px -4px 10px hsl(200 30% 98% / 0.6);
    --shadow-inset-dark: inset 4px 4px 10px hsl(200 25% 78% / 0.4);

    --sidebar-background: 200 30% 92%;
    --sidebar-foreground: 210 25% 25%;
    --sidebar-primary: 200 60% 50%;
    --sidebar-primary-foreground: 200 30% 98%;
    --sidebar-accent: 200 20% 88%;
    --sidebar-accent-foreground: 210 25% 30%;
    --sidebar-border: 200 20% 85%;
    --sidebar-ring: 200 60% 50%;
}

/* Dark Mode handling within the scope */
#ticker-layout-container .dark,
#ticker-layout-container.dark {
    --background: 210 25% 12%;
    --foreground: 200 30% 92%;

    --card: 210 25% 14%;
    --card-foreground: 200 30% 92%;

    --popover: 210 25% 14%;
    --popover-foreground: 200 30% 92%;

    --primary: 200 60% 60%;
    --primary-foreground: 210 25% 10%;

    --secondary: 210 20% 20%;
    --secondary-foreground: 200 30% 90%;

    --muted: 210 20% 18%;
    --muted-foreground: 200 15% 60%;

    --accent: 180 45% 50%;
    --accent-foreground: 210 25% 10%;

    --destructive: 0 60% 45%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 20% 20%;
    --input: 210 20% 20%;
    --ring: 200 60% 60%;

    --neu-bg: 210 25% 12%;
    --neu-light: 210 25% 18%;
    --neu-dark: 210 25% 8%;
}


/* Base reset scopes */
#ticker-layout-container * {
    border-color: hsl(var(--border));
}

#ticker-layout-container html {
    scroll-behavior: smooth;
}

#ticker-layout-container body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-family: 'Outfit', 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Component scopes */

#ticker-layout-container .neu-raised {
    background: hsl(var(--neu-bg));
    box-shadow:
        -8px -8px 20px hsl(var(--neu-light) / 0.8),
        8px 8px 20px hsl(var(--neu-dark) / 0.5);
}

#ticker-layout-container .neu-pressed {
    background: hsl(var(--neu-bg));
    box-shadow:
        inset -4px -4px 10px hsl(var(--neu-light) / 0.6),
        inset 4px 4px 10px hsl(var(--neu-dark) / 0.4);
}

#ticker-layout-container .neu-flat {
    background: hsl(var(--neu-bg));
    box-shadow:
        -4px -4px 12px hsl(var(--neu-light) / 0.6),
        4px 4px 12px hsl(var(--neu-dark) / 0.3);
}

#ticker-layout-container .neu-card {
    border-radius: 1rem;
    padding: 1rem;
    transition: all 300ms;
    background: hsl(var(--card));
    box-shadow:
        -6px -6px 15px hsl(var(--neu-light) / 0.7),
        6px 6px 15px hsl(var(--neu-dark) / 0.4);
}

#ticker-layout-container .neu-circle {
    border-radius: 9999px;
    transition: all 200ms;
    cursor: pointer;
    background: linear-gradient(145deg, hsl(var(--neu-light) / 0.3), hsl(var(--neu-bg)));
    box-shadow:
        -10px -10px 25px hsl(var(--neu-light) / 0.9),
        10px 10px 25px hsl(var(--neu-dark) / 0.5);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    will-change: transform;
    backface-visibility: hidden;
}

#ticker-layout-container .neu-circle:hover {
    box-shadow:
        -12px -12px 30px hsl(var(--neu-light) / 1),
        12px 12px 30px hsl(var(--neu-dark) / 0.6);
}

#ticker-layout-container .neu-circle-pressed {
    border-radius: 9999px;
    background: hsl(var(--neu-bg));
    box-shadow:
        inset -6px -6px 15px hsl(var(--neu-light) / 0.5),
        inset 6px 6px 15px hsl(var(--neu-dark) / 0.3);
}

#ticker-layout-container .neu-tile {
    border-radius: 0.75rem;
    padding: 0.75rem;
    transition: all 150ms;
    background: hsl(var(--card));
    box-shadow:
        -4px -4px 10px hsl(var(--neu-light) / 0.6),
        4px 4px 10px hsl(var(--neu-dark) / 0.3);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    will-change: transform;
    backface-visibility: hidden;
}

#ticker-layout-container .neu-tile:hover {
    box-shadow:
        -6px -6px 14px hsl(var(--neu-light) / 0.7),
        6px 6px 14px hsl(var(--neu-dark) / 0.4);
}

#ticker-layout-container .floating {
    animation: floating 6s ease-in-out infinite;
}

#ticker-layout-container .floating-slow {
    animation: floating 8s ease-in-out infinite;
}

#ticker-layout-container .floating-fast {
    animation: floating 4s ease-in-out infinite;
}

/* Utilities manually scoped */
#ticker-layout-container .text-gradient {
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
}

#ticker-layout-container .backdrop-blur-neu {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Custom Scrollbar - Scoped */
#ticker-layout-container .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

#ticker-layout-container .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
}

#ticker-layout-container .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #3EA4C9;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

#ticker-layout-container .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #3EA4C9;
}

#ticker-layout-container .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #3EA4C9 transparent;
}

/* Olympic Scrollbar - Scoped */
#ticker-layout-container .olympic-scrollbar::-webkit-scrollbar {
    width: 8px;
}

#ticker-layout-container .olympic-scrollbar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

#ticker-layout-container .olympic-scrollbar::-webkit-scrollbar-thumb {
    background: o-linear-gradient(to bottom,
            #0081C8 0%,
            #FCB131 25%,
            #414141 50%,
            #00A651 75%,
            #EE334E 100%);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#ticker-layout-container .olympic-scrollbar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom,
            #0081C8 0%,
            #FCB131 25%,
            #555555 50%,
            #00A651 75%,
            #EE334E 100%);
}

#ticker-layout-container .olympic-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #0081C8 rgba(255, 255, 255, 0.05);
}